backports.functools-lru-cache==1.6.1
certifi==2019.11.28
cloudpickle==1.3.0
cycler==0.10.0
future==0.18.2
graphviz==0.13.2
joblib==0.14.1
kiwisolver==1.2.0
matplotlib==3.2.1
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
numpy==1.18.1
olefile==0.46
onnx==1.6.0
Pillow==7.0.0
protobuf==3.11.3
pydot==1.4.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
scikit-learn==0.22.1
scipy==1.4.1
six==1.14.0
sklearn==0.0
submitit==0.3.1
subprocess32==3.5.4
torch==1.4.0+cu92
torchvision==0.5.0+cu92
torchviz==0.0.1
tqdm==4.42.1
typing-extensions==3.7.4.1